# simple-video

simple-videochat-web/: pom.xml
simple-videochat-web/src/main/java/com/video/audit/: SpringSecurityAuditorAware.java
simple-videochat-web/src/main/java/com/video/config/: AppWebMVCConfig.java  SecurityWebConfig.java
simple-videochat-web/src/main/java/com/video/controller/: AuthController.java  HomeController.java
simple-videochat-web/src/main/java/com/video/model/um/user/: User.java
simple-videochat-web/src/main/java/com/video/repository/: UserRepository.java
simple-videochat-web/src/main/java/com/video/security/: AuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  TokenSimpleUrlAuthenticationFailureHandler.java  TokenSimpleUrlAuthenticationSuccessHandler.java  UnauthorizedEntryPoint.java
simple-videochat-web/src/main/java/com/video/service/: UserService.java  UserServiceImpl.java
simple-videochat-web/src/main/resources/: config.properties  logback.xml  logback.xsd
simple-videochat-web/src/main/resources/i18n/: messages_en.properties
simple-videochat-web/src/main/webapp/WEB-INF/: web.xml
simple-videochat-web/src/main/webapp/WEB-INF/pages/: defines.jsp  head.jsp  home.jsp  index.jsp  login.jsp
simple-videochat-web/src/main/webapp/css/: app.css  base.css  loading.css  login.css  my-bootstrap.css  my-query-builder.css
simple-videochat-web/src/main/webapp/css/aristo/: my-aristo.css
simple-videochat-web/src/main/webapp/dialogs/: computational-editor.html  export-form.html  load-form.html  manage-color-code.html  manage-form-prop.html  manage-htmleditor-form.html  manage-list-form.html  manage-mapping-forminput.html  manage-option-list-dbmodel.html  new-form.html  profile-editor.html  rename-form.html  rule-editor.html  version-form.html
simple-videochat-web/src/main/webapp/dialogs/css/: dialogs.css
simple-videochat-web/src/main/webapp/dialogs/js/: color-code.js  computational-editor.js  mapped-forminput.js  rule-editor.js
simple-videochat-web/src/main/webapp/fonts/css/: font-awesome.min.css
simple-videochat-web/src/main/webapp/js/: head.js
simple-videochat-web/src/main/webapp/js/modules/login/: login.js
simple-videochat-web/src/main/webapp/js/modules/scriptcam/: utils.js
simple-videochat-web/src/main/webapp/libs/bootstrap/: config.json
simple-videochat-web/src/main/webapp/libs/bootstrap/css/: Copy of bootstrap.css  bootstrap-suggest.css
simple-videochat-web/src/main/webapp/libs/bootstrap/js/: bootstrap-filestyle.min.js  bootstrap-suggest.js  bootstrap.min.js
simple-videochat-web/src/main/webapp/libs/font-awesome/less/: variables.less
simple-videochat-web/src/main/webapp/libs/font-awesome/scss/: _variables.scss
simple-videochat-web/src/main/webapp/libs/jalert/: jAlert-v3.js
simple-videochat-web/src/main/webapp/libs/scriptcam/: scriptcam.js
simple-videochat-web/src/main/webapp/templates/generic/: colorcode.html  listmanager.html  listrow.html  userslist.html
simple-videochat-web/src/main/webapp/templates/preview/: address.html  bank.html  barcode.html  checkbox.html  creditcard.html  date.html  email.html  fieldset.html  fileupload.html  gps.html  hiddenfield.html  htmleditor.html  idn.html  kpi.html  list.html  money.html  navigation.html  newpage.html  number.html  phone.html  photocapture.html  piechart.html  price.html  priority.html  radio.html  range.html  rating.html  signature.html  sound.html  textbox.html  toggle.html  url.html  video.html
simple-videochat-web/src/main/webapp/templates/prop/: address.html  bank.html  barcode.html  checkbox.html  creditcard.html  date.html  divider.html  email.html  fieldset.html  fileupload.html  gps.html  hiddenfield.html  htmleditor.html  idn.html  kpi.html  list.html  money.html  navigation.html  newpage.html  number.html  phone.html  photocapture.html  piechart.html  price.html  priority.html  radio.html  range.html  rating.html  signature.html  sound.html  textbox.html  toggle.html  url.html  video.html
simple-videochat-web/src/main/webapp/templates/snippets/: colorCode.html  commonActions.html  computationalExp.html  conditionExp.html  ctrlName.html  defaultValue.html  dynamicValue.html  fileUploadMultiOption.html  htmlEditorList.html  mandatoryOption.html  mappingFormInput.html  openMode.html  optionList.html  searchableOption.html  targetForm.html  title.html
