jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://magicforms.cvmmbd3fuqfi.us-west-2.rds.amazonaws.com:3306/magicforms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=passw0rd